#1.Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
name = input("Введите ваше имя: ") #создаем переменную Name, запращиваем ввод значения этой переменной у пользователя. Тип переменной по умолчанию str
print("Привет", name) #выводим на экран выражение с использованием значения переменной name

a = int(input("введите первое число")) #создаем переменную a, присваеваем тип int (целое число), запрашиваем ввод значения для этой переменной
b = int(input("введите второе число")) #создаем переменную a, присваеваем тип int (целое число), запрашиваем ввод значения для этой переменной
print("сумма введенных чисел =", a+b) #выводим сумму значений переменных a и b

 #2.Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
# Не разобралась

#3.Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = int(input("введите число"))
print("сумму чисел n + nn + nnn", n+(10*n+n)+(100*n+10*n+n))

#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции
c = int(input("введите целое положительное число"))
c1=0 # переменная с которой будем сравнивать (буфер)
while c > 10: #условие. будем выполнять цикл пока
    d = c % 10 #находим остаток от деления на 10 (12/10 остаток 2)
    c //= 10
    if d > c1:
        c1 = d
print(c1)