"""
 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль
"""


def my_div (arg1,arg2): #реализуем функцию деления
    return arg1/arg2

arg1=int(input("Введите число 1 ")) #аргументы вводит пользователь
arg2=int(input("Введите число 2 "))

if arg2==0: # реализуем проверку деления на 0
    print ("На ноль делить нельзя")
else:
    print (my_div(arg1,arg2))

"""
2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: 
имя, фамилия, год рождения, город проживания, email, телефон. 
Функция должна принимать параметры как именованные аргументы. 
Осуществить вывод данных о пользователе одной строкой
"""

def profile (name, surname, date_year, city, email, phone):
   return print(f"Имя - {name}; Фамилия - {surname}; Год рождения - {date_year}; Город проживания - {city}; Email - {email}; Телефон - {phone}")

profile(
    name=input('Введите имя '),
    surname=input('Введите фамилию '),
    date_year=input('Введите год рождения '),
    city=input('Введите город проживания '),
    email=input('Введите email '),
    phone=input('Введите номер телефона ')
)

"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента 
и возвращает сумму наибольших двух аргументов.
"""
def my_func3 (arg1, arg2, arg3):
    return print(f"Сумма двух самых больших чисел = : {arg1 + arg2 + arg3 - min(arg1, arg2, arg3)}")

my_func3(
    arg1=int(input("Введите аргумент 1 ")),
    arg2=int(input("Введите аргумент 2 ")),
    arg3=int(input("Введите аргумент 3 "))
)

"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. 
Выполните возведение числа x в степень y. 
Задание реализуйте в виде функции my_func(x, y). 
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
"""


def my_func4 (x,y):
    i = 1 #шаг
    z = 1/x # для возведения в отрицательую степень нужно "перевернуть" дробь
    while i < abs(y): # пока абсолютное значение числа меньше шага будем умножать число на само себя
        z = z * (1/x)
        i += 1
    return print(z) #выводим результат
my_func4(
    x=int(input("Введите основание X")),
    y=int(input("Введите отрицательную степень Y"))
)


def my_func_proverca (x,y): #Проверка результата работы предыдущей функции
    return print(x**y)

my_func_proverca(
    x=int(input("Введите основание X")),
    y=int(input("Введите отрицательную степень Y"))
)

""" 
6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же, 
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text. 
"""
def int_func (stroka):
    return print(stroka.title())

int_func (
    stroka=input ("Введите строку с маленькой буквы ")
)

"""
7. Продолжить работу над заданием. В программу должна попадать строка из слов, 
разделённых пробелом. Каждое слово состоит из латинских букв в нижнем регистре. 
Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. 
Используйте написанную ранее функцию int_func()
"""
output_1=[]
stroka=input('Введите строку из слов, разделенных пробелами ')
for word in stroka.split(' '):
    output_1.append(int_func(word))
print(" ".join(output_1))
