#1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

sp1=(1, 3.4, "строка") #создали список a и заполнили его элементами разных типов
for i in sp1:
    print(type(i)) #используем for in для обхода и проверки типа для каждого элемента списка



#2. Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input()

#заполнение списка пользователем
x=0
sp2=[] #cоздаем пустой список
a=int(input('введите кол-во элементов списка')) #создаем переменную в которую запишем сколько элементов должно быть в списке. Значение переменной просим ввести пользователя
while x<=a:
    sp2.append(input('введите значение списка')) #запрашиваем значение элемента списка у пользователя и добавляем к списку
    x=x+1 #увеличиваем шаг
print(sp2) #выводим заполненные значения списка sp2

#Обмен значениями
i=0
for i in range(int(len(sp2)/2)):
        el=sp2[i]
        sp2[i]=sp2[i+1]
        sp2[i+1]=el
        x=x+2
print(sp2)

# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict

#dict (словарь)
m={1:'январь', 2:'февраль', 3:'март', 4:'апрель', 5:'май', 6:'июнь', 7:'июль', 8:'август', 9:'сентябрь', 10:'окт', 11:'нояб', 12:'дек'}
b=0
b=int(input("введите число от 1 до 12"))

if b<=12:
print('месяц', m.get(b))
else:
print('нет такого месяца')

#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

str1 = input ('Введите предложение ') #создаем переменную str1 типа "список" для хранения введенного предложения. Запрашиваем ввод значения для этой переменной у пользователя
str2=str1.split(' ') #разделяем строку на слова по разделителю "пробел" и записываем в переменную str2
for i, el in enumerate (str2, 1): #применяем функцию enumerate для создания нумерованного списка, указываем, что список начнется с номера 1
print (i, el) #выводим результат

#5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

rating = [7, 4, 3, 2] #задаем список - рейтинг
new_rating = int(input("Enter number: ")) #просим пользователя ввести число и записываем его в переменную
c = rating.count(number) #считаем кол-во элементов в списке и записываем его в переменную c
for element in rating:
    if c > 0:
        i = rating.index(new_rating)
        rating.insert(i+c, new_rating)
        break
    else:
        if new_rating > element:
            j = rating.index(element)
            rating.insert(j, new_rating)
            break
        elif new_rating < rating[len(rating) - 1]:
            rating.append(new_rating)
print(rating)

